4.1	Validation d'entrée
-----------------------

Ecrire le programme qui limite le choix de l'utilisateur aux valeurs 0, 1, 2, 3, 4.

Si la valeur est différente, un nouveau choix sera demandé.

-------------------------------------------------------------------------------------------

Solution
--------
debut choixutilisateur
	variables locales
		var choix :n <- 0
	fin variables locales
	
	afficher "Votre choix : "
	saisir choix
	
	tant que choix != 0 et choix != 1 et choix != 2 et choix != 3 et choix != 4 et choix != 5
		afficher "Votre choix : "
		saisir choix
	fin tant que
	
	afficher "Option ", choix, " choisie"
fin choixutilisateur
