3.2	Comparaison de 2 nombres
----------------------------

Écrire le programme qui compare deux nombres et qui indique quel est le plus grand ou s’ils sont égaux.

-------------------------------------------------------------------------------------------

Solution
--------
debut comparaison
	variables locales
		var x :n <- 0
		var y :n <- 0
	fin variables locales
	
	afficher "X = "
	saisir x
	afficher "Y = "
	saisir y
	
	si x = y
		alors
			aficher "Nombres egaux"
		sinon
			si x < y
				alors
					afficher y
				sinon
					afficher x
			fin si
	fin si
fin comparaison
